<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAMDB - PROFILE</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/profile-style.css">
</head>

<body class="body" id="body">
    <header class="header">
        <nav class="navbar">
            <figure class="navbar__site-logo">
                <h1>
                    <a href="../index.html">
                        <img src="../img/site-logo.png" alt="graphics of the website logo">
                    </a>
                </h1>
            </figure>
                <figure class="navbar__profile-icon">
                    <a href="#">
                        <img src="../img/profile-logo.png" alt="image for profile link">
                    </a>
                    <p class="navbar__profile-link">PROFILE</p>
    
                </figure>
        </nav>

    </header>
    <main class="main">

        <article class="profile-section">
            <h2 class="profile-section__name" id="profileName"></h2>
        </article>

        <section class="favourites-wrapper">
            <h2>Favourites</h2>

            <ul class="favourites-list" id="favouritesList">
    
            </ul>
        </section>

<section class="watchlist-wrapper">
    <h2>Watchlist</h2>

    <ul class="watchlist" id="watchlist">

    </ul>
</section>



        <article class="detailed-movie__wrapper" id="detailsWrapper">
            <section class="detailed-movie__box" id="movieDetails">

            </section>

        </article>
    </main>
    <script type="module" src="../script/profile.js"></script>
</body>

</html>